<!doctype html>
<meta charset=utf-8>
<html>
  <head>
    {% block head %}
    <title>Twitter Tokenizer</title>
    <!-- <script src="{{ url_for('static', filename='js/sorttable.js') }}"></script> -->
    <style>
      body {
        margin:40px;
      }
      table, tr, td, th {
        border: 1px solid black;
        border-collapse: collapse;
        border-radius: 10px;
      }
      tr, td, th {
        padding: 10px;
      }
      table {
          border-spacing: 5px;
      }
      th {
        font-size: 20px;
      }
      .token {
        color:red;
        font-weight: bold;
      }
      pre {
        font-size: 16px;
      }
      /* Sortable tables */
      table.sortable thead {
          background-color:#eee;
          color:#666666;
          font-weight: bold;
          cursor: default;
      }
    </style>
    {% endblock %}
  </head>
  <body>
    <div id="content">{% block content %}{% endblock %}</div>
    <div id="footer">
      {% block footer %}
      &copy; Copyright 2016 by <a href="/">Pinkesh Badjatiya</a>.
      {% endblock %}
    </div>
  </body>
</html>
